<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Hobbies</title>
    </head>
    <body>
        <h3>
            My Hobbies
        </h3>
        <ol><li>Podcasts</li>
            <a href="https://open.spotify.com/show/6ZcvVBPQ2ToLXEWVbaw59P" target="_blank">
                My favourite podcasts are here</a><li>I like to learn about the backend (working) on things eg. 
            how our mind works, how computer works etc.</li>
        <a href="https://youtu.be/TDSa7nZhlHY" target="_blank">Visit here</a></ol></p>
    </body>
</html>